<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame13.css" rel="stylesheet" />

      <div class="frame13-container">
        <div class="frame13-frame13">
          <div class="frame13-frame01">
            <div class="frame13-header">
              <div class="frame13-room-design3d">
                <span class="frame13-text"><span>Room Designer 3D</span></span>
              </div>
              <img
                src="public/playground_assets/reset2612-n0xg.svg"
                alt="reset2612"
                class="frame13-reset"
              />
            </div>
            <div class="frame13-systemlightstatusbardefault">
              <span class="frame13-text02"><span>9:41</span></span>
              <div class="frame13-battery">
                <img
                  src="public/playground_assets/border2612-y4vq-200h.png"
                  alt="Border2612"
                  class="frame13-border"
                />
                <img
                  src="public/playground_assets/cap2612-m1mn.svg"
                  alt="Cap2612"
                  class="frame13-cap"
                />
                <img
                  src="public/playground_assets/capacity2612-rose-200h.png"
                  alt="Capacity2612"
                  class="frame13-capacity"
                />
              </div>
              <img
                src="public/playground_assets/wifi2612-sq9h.svg"
                alt="Wifi2612"
                class="frame13-wifi"
              />
              <img
                src="public/playground_assets/cellularconnection2612-vdud.svg"
                alt="CellularConnection2612"
                class="frame13-cellular-connection"
              />
            </div>
            <div class="frame13-image1">
              <img
                src="public/playground_assets/rectangle32612-tsda-600h.png"
                alt="Rectangle32612"
                class="frame13-rectangle3"
              />
              <img
                src="public/playground_assets/livingroominteriorwallmockupwarmtoneswithleatherso2612-oooa-500w.png"
                alt="livingroominteriorwallmockupwarmtoneswithleatherso2612"
                class="frame13-livingroominteriorwallmockupwarmtoneswithleatherso"
              />
            </div>
            <img
              src="public/playground_assets/upperslider2612-kb0a-400w.png"
              alt="UpperSlider2612"
              class="frame13-upper-slider"
            />
            <div class="frame13-furnichure">
              <span class="frame13-text04"><span>Furniture</span></span>
            </div>
            <div class="frame13-innerfeachure">
              <div class="frame13-inner-feachure-box">
                <img
                  src="public/playground_assets/union3242-iwqc.svg"
                  alt="Union3242"
                  class="frame13-union"
                />
              </div>
              <div class="frame13-chair">
                <span class="frame13-text06"><span>Chair</span></span>
              </div>
              <div class="frame13-frame-table">
                <span class="frame13-text08"><span>Table</span></span>
              </div>
              <div class="frame13-window-bllinds">
                <span class="frame13-text10"><span>Window Blinds</span></span>
              </div>
            </div>
            <img
              src="public/playground_assets/leftarrow2612-god.svg"
              alt="LeftArrow2612"
              class="frame13-left-arrow"
            />
            <img
              src="public/playground_assets/rightarrow2612-u1uu.svg"
              alt="RightArrow2612"
              class="frame13-right-arrow"
            />
            <div class="frame13-systemlighthomeindicator">
              <img
                src="public/playground_assets/homeindicatori261-3jbf-200h.png"
                alt="HomeIndicatorI261"
                class="frame13-home-indicator"
              />
            </div>
          </div>
          <img
            src="public/playground_assets/fluentline2612-gvs.svg"
            alt="fluentline2612"
            class="frame13-fluentline"
          />
        </div>
      </div>
    </div>
  </body>
</html>
