<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame07.css" rel="stylesheet" />

      <div class="frame07-container">
        <div class="frame07-frame07">
          <div class="frame07-frame01">
            <div class="frame07-header">
              <div class="frame07-room-design3d">
                <span class="frame07-text"><span>Room Designer 3D</span></span>
              </div>
              <img
                src="public/playground_assets/reset2611-465.svg"
                alt="reset2611"
                class="frame07-reset"
              />
            </div>
            <div class="frame07-systemlightstatusbardefault">
              <span class="frame07-text02"><span>9:41</span></span>
              <div class="frame07-battery">
                <img
                  src="public/playground_assets/border2611-a3uf-200h.png"
                  alt="Border2611"
                  class="frame07-border"
                />
                <img
                  src="public/playground_assets/cap2611-a6nl.svg"
                  alt="Cap2611"
                  class="frame07-cap"
                />
                <img
                  src="public/playground_assets/capacity2611-bcwl-200h.png"
                  alt="Capacity2611"
                  class="frame07-capacity"
                />
              </div>
              <img
                src="public/playground_assets/wifi2611-ac7uc.svg"
                alt="Wifi2611"
                class="frame07-wifi"
              />
              <img
                src="public/playground_assets/cellularconnection2611-ag65.svg"
                alt="CellularConnection2611"
                class="frame07-cellular-connection"
              />
            </div>
            <div class="frame07-image1">
              <img
                src="public/playground_assets/rectangle32611-c6iq-600h.png"
                alt="Rectangle32611"
                class="frame07-rectangle3"
              />
              <img
                src="public/playground_assets/livingroominteriorwallmockupwarmtoneswithleatherso2611-xo9ae-500w.png"
                alt="livingroominteriorwallmockupwarmtoneswithleatherso2611"
                class="frame07-livingroominteriorwallmockupwarmtoneswithleatherso"
              />
            </div>
            <img
              src="public/playground_assets/upperslider2611-bqv3-400w.png"
              alt="UpperSlider2611"
              class="frame07-upper-slider"
            />
            <div class="frame07-furnichure">
              <span class="frame07-text04"><span>Furniture</span></span>
            </div>
            <img
              src="public/playground_assets/leftarrow2611-kom5.svg"
              alt="LeftArrow2611"
              class="frame07-left-arrow"
            />
            <img
              src="public/playground_assets/rightarrow2611-tvd.svg"
              alt="RightArrow2611"
              class="frame07-right-arrow"
            />
            <div class="frame07-systemlighthomeindicator">
              <img
                src="public/playground_assets/homeindicatori261-m71-200h.png"
                alt="HomeIndicatorI261"
                class="frame07-home-indicator"
              />
            </div>
            <div class="frame07-innerfeachure">
              <div class="frame07-inner-feachure-box">
                <img
                  src="public/playground_assets/union3242-24n7.svg"
                  alt="Union3242"
                  class="frame07-union"
                />
              </div>
              <div class="frame07-chair">
                <span class="frame07-text06"><span>Chair</span></span>
              </div>
              <div class="frame07-frame-table">
                <span class="frame07-text08"><span>Table</span></span>
              </div>
              <div class="frame07-window-bllinds">
                <span class="frame07-text10"><span>Window Blinds</span></span>
              </div>
            </div>
          </div>
          <img
            src="public/playground_assets/fluentline2611-oxu9.svg"
            alt="fluentline2611"
            class="frame07-fluentline"
          />
        </div>
      </div>
    </div>
  </body>
</html>
