<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame23.css" rel="stylesheet" />

      <div class="frame23-container">
        <div class="frame23-frame23">
          <div class="frame23-frame01">
            <div class="frame23-header">
              <div class="frame23-room-design3d">
                <span class="frame23-text"><span>Room Designer 3D</span></span>
              </div>
              <img
                src="public/playground_assets/reset2613-sh95y.svg"
                alt="reset2613"
                class="frame23-reset"
              />
            </div>
            <div class="frame23-systemlightstatusbardefault">
              <span class="frame23-text02"><span>9:41</span></span>
              <div class="frame23-battery">
                <img
                  src="public/playground_assets/border2613-wjxf-200h.png"
                  alt="Border2613"
                  class="frame23-border"
                />
                <img
                  src="public/playground_assets/cap2613-sllc.svg"
                  alt="Cap2613"
                  class="frame23-cap"
                />
                <img
                  src="public/playground_assets/capacity2613-zf0oi-200h.png"
                  alt="Capacity2613"
                  class="frame23-capacity"
                />
              </div>
              <img
                src="public/playground_assets/wifi2613-kgf9.svg"
                alt="Wifi2613"
                class="frame23-wifi"
              />
              <img
                src="public/playground_assets/cellularconnection2613-5u36.svg"
                alt="CellularConnection2613"
                class="frame23-cellular-connection"
              />
            </div>
            <div class="frame23-image1">
              <img
                src="public/playground_assets/rectangle32613-c00s-600h.png"
                alt="Rectangle32613"
                class="frame23-rectangle3"
              />
              <img
                src="public/playground_assets/livingroominteriorwallmockupwarmtoneswithleatherso2613-64lm-500w.png"
                alt="livingroominteriorwallmockupwarmtoneswithleatherso2613"
                class="frame23-livingroominteriorwallmockupwarmtoneswithleatherso"
              />
            </div>
            <img
              src="public/playground_assets/upperslider2613-gu6n-400w.png"
              alt="UpperSlider2613"
              class="frame23-upper-slider"
            />
            <div class="frame23-furnichure">
              <span class="frame23-text04"><span>Lighting</span></span>
            </div>
            <img
              src="public/playground_assets/leftarrow2613-abqg.svg"
              alt="LeftArrow2613"
              class="frame23-left-arrow"
            />
            <img
              src="public/playground_assets/rightarrow2613-h8al.svg"
              alt="RightArrow2613"
              class="frame23-right-arrow"
            />
            <div class="frame23-systemlighthomeindicator">
              <img
                src="public/playground_assets/homeindicatori261-625u-200h.png"
                alt="HomeIndicatorI261"
                class="frame23-home-indicator"
              />
            </div>
            <div class="frame23-innerfeachure">
              <div class="frame23-inner-feachure-box">
                <img
                  src="public/playground_assets/union2613-slzg.svg"
                  alt="Union2613"
                  class="frame23-union"
                />
              </div>
              <div class="frame23-chair">
                <span class="frame23-text06"><span>Controls</span></span>
              </div>
              <div class="frame23-frame-table">
                <span class="frame23-text08"><span>Artifacts</span></span>
              </div>
              <div class="frame23-window-blinds"></div>
            </div>
          </div>
          <img
            src="public/playground_assets/fluentline2613-7yl.svg"
            alt="fluentline2613"
            class="frame23-fluentline"
          />
        </div>
      </div>
    </div>
  </body>
</html>
