<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame12.css" rel="stylesheet" />

      <div class="frame12-container">
        <div class="frame12-frame12">
          <div class="frame12-frame01">
            <div class="frame12-header">
              <div class="frame12-room-design3d">
                <span class="frame12-text"><span>Room Designer 3D</span></span>
              </div>
              <img
                src="public/playground_assets/reset2612-egun.svg"
                alt="reset2612"
                class="frame12-reset"
              />
            </div>
            <div class="frame12-systemlightstatusbardefault">
              <span class="frame12-text02"><span>9:41</span></span>
              <div class="frame12-battery">
                <img
                  src="public/playground_assets/border2612-qpz-200h.png"
                  alt="Border2612"
                  class="frame12-border"
                />
                <img
                  src="public/playground_assets/cap2612-mxds.svg"
                  alt="Cap2612"
                  class="frame12-cap"
                />
                <img
                  src="public/playground_assets/capacity2612-ebu-200h.png"
                  alt="Capacity2612"
                  class="frame12-capacity"
                />
              </div>
              <img
                src="public/playground_assets/wifi2612-rt.svg"
                alt="Wifi2612"
                class="frame12-wifi"
              />
              <img
                src="public/playground_assets/cellularconnection2612-gzh6.svg"
                alt="CellularConnection2612"
                class="frame12-cellular-connection"
              />
            </div>
            <div class="frame12-image1">
              <img
                src="public/playground_assets/rectangle32612-bxvg-600h.png"
                alt="Rectangle32612"
                class="frame12-rectangle3"
              />
              <img
                src="public/playground_assets/livingroominteriorwallmockupwarmtoneswithleatherso2612-hone-500w.png"
                alt="livingroominteriorwallmockupwarmtoneswithleatherso2612"
                class="frame12-livingroominteriorwallmockupwarmtoneswithleatherso"
              />
            </div>
            <img
              src="public/playground_assets/upperslider2612-lzfj-400w.png"
              alt="UpperSlider2612"
              class="frame12-upper-slider"
            />
            <div class="frame12-furnichure">
              <span class="frame12-text04"><span>Furniture</span></span>
            </div>
            <img
              src="public/playground_assets/leftarrow2612-o5fb.svg"
              alt="LeftArrow2612"
              class="frame12-left-arrow"
            />
            <img
              src="public/playground_assets/rightarrow2612-4ica.svg"
              alt="RightArrow2612"
              class="frame12-right-arrow"
            />
            <div class="frame12-systemlighthomeindicator">
              <img
                src="public/playground_assets/homeindicatori261-z5ugd-200h.png"
                alt="HomeIndicatorI261"
                class="frame12-home-indicator"
              />
            </div>
            <div class="frame12-innerfeachure">
              <div class="frame12-inner-feachure-box">
                <img
                  src="public/playground_assets/union3242-ml2q.svg"
                  alt="Union3242"
                  class="frame12-union"
                />
              </div>
              <div class="frame12-chair">
                <span class="frame12-text06"><span>Chair</span></span>
              </div>
              <div class="frame12-frame-table">
                <span class="frame12-text08"><span>Table</span></span>
              </div>
              <div class="frame12-window-bllinds">
                <span class="frame12-text10"><span>Window Blinds</span></span>
              </div>
            </div>
            <div class="frame12-dilog-box3">
              <div class="frame12-dragableboxsqauar">
                <img
                  src="public/playground_assets/union2612-4fe9.svg"
                  alt="Union2612"
                  class="frame12-union1"
                />
                <div class="frame12-trysimilarwindowblinds">
                  <span class="frame12-text12">
                    <span>Try similar window blinds</span>
                  </span>
                </div>
              </div>
              <img
                src="public/playground_assets/rectangle72612-i7t.svg"
                alt="Rectangle72612"
                class="frame12-rectangle7"
              />
              <img
                src="public/playground_assets/cross2612-b3y.svg"
                alt="Cross2612"
                class="frame12-cross"
              />
              <span class="frame12-text14"><span>Window Blinds</span></span>
              <div class="frame12-frame011">
                <img
                  src="public/playground_assets/checkbox2612-5zk.svg"
                  alt="Checkbox2612"
                  class="frame12-checkbox"
                />
                <span class="frame12-text16"><span>Open</span></span>
                <span class="frame12-text18">
                  <span>Sunlight coming through window blinds</span>
                </span>
              </div>
              <div class="frame12-frame02">
                <img
                  src="public/playground_assets/checkbox2612-n9m.svg"
                  alt="Checkbox2612"
                  class="frame12-checkbox1"
                />
                <span class="frame12-text20"><span>Close</span></span>
              </div>
            </div>
          </div>
          <img
            src="public/playground_assets/fluentline2612-dvva.svg"
            alt="fluentline2612"
            class="frame12-fluentline"
          />
        </div>
      </div>
    </div>
  </body>
</html>
