<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame22.css" rel="stylesheet" />

      <div class="frame22-container">
        <div class="frame22-frame22">
          <div class="frame22-frame01">
            <div class="frame22-header">
              <div class="frame22-room-design3d">
                <span class="frame22-text"><span>Room Designer 3D</span></span>
              </div>
              <img
                src="public/playground_assets/reset2613-axug.svg"
                alt="reset2613"
                class="frame22-reset"
              />
            </div>
            <div class="frame22-systemlightstatusbardefault">
              <span class="frame22-text02"><span>9:41</span></span>
              <div class="frame22-battery">
                <img
                  src="public/playground_assets/border2613-58wa-200h.png"
                  alt="Border2613"
                  class="frame22-border"
                />
                <img
                  src="public/playground_assets/cap2613-bzwr.svg"
                  alt="Cap2613"
                  class="frame22-cap"
                />
                <img
                  src="public/playground_assets/capacity2613-llno-200h.png"
                  alt="Capacity2613"
                  class="frame22-capacity"
                />
              </div>
              <img
                src="public/playground_assets/wifi2613-d7p9.svg"
                alt="Wifi2613"
                class="frame22-wifi"
              />
              <img
                src="public/playground_assets/cellularconnection2613-az0m.svg"
                alt="CellularConnection2613"
                class="frame22-cellular-connection"
              />
            </div>
            <div class="frame22-image1">
              <img
                src="public/playground_assets/rectangle32613-4688-600h.png"
                alt="Rectangle32613"
                class="frame22-rectangle3"
              />
              <img
                src="public/playground_assets/livingroominteriorwallmockupwarmtoneswithleatherso2613-ak14-500w.png"
                alt="livingroominteriorwallmockupwarmtoneswithleatherso2613"
                class="frame22-livingroominteriorwallmockupwarmtoneswithleatherso"
              />
            </div>
            <img
              src="public/playground_assets/upperslider2613-yvy6-400w.png"
              alt="UpperSlider2613"
              class="frame22-upper-slider"
            />
            <div class="frame22-furnichure">
              <span class="frame22-text04"><span>Lighting</span></span>
            </div>
            <img
              src="public/playground_assets/leftarrow2613-w87s.svg"
              alt="LeftArrow2613"
              class="frame22-left-arrow"
            />
            <img
              src="public/playground_assets/rightarrow2613-3ww.svg"
              alt="RightArrow2613"
              class="frame22-right-arrow"
            />
            <div class="frame22-systemlighthomeindicator">
              <img
                src="public/playground_assets/homeindicatori261-9vt-200h.png"
                alt="HomeIndicatorI261"
                class="frame22-home-indicator"
              />
            </div>
            <div class="frame22-innerfeachure">
              <div class="frame22-inner-feachure-box">
                <img
                  src="public/playground_assets/union2613-tezr.svg"
                  alt="Union2613"
                  class="frame22-union"
                />
              </div>
              <div class="frame22-chair">
                <span class="frame22-text06"><span>Controls</span></span>
              </div>
              <div class="frame22-frame-table">
                <span class="frame22-text08"><span>Artifacts</span></span>
              </div>
              <div class="frame22-window-blinds"></div>
            </div>
            <div class="frame22-dilog-box2">
              <div class="frame22-dragableboxsqauar">
                <img
                  src="public/playground_assets/union2613-kjxp.svg"
                  alt="Union2613"
                  class="frame22-union1"
                />
              </div>
              <img
                src="public/playground_assets/rectangle72613-sd0p.svg"
                alt="Rectangle72613"
                class="frame22-rectangle7"
              />
              <img
                src="public/playground_assets/cross2613-ld4o.svg"
                alt="Cross2613"
                class="frame22-cross"
              />
              <span class="frame22-text10"><span>Artifacts</span></span>
              <div class="frame22-frame1">
                <span class="frame22-text12"><span>Shadow</span></span>
                <img
                  src="public/playground_assets/offbutton2613-005w.svg"
                  alt="OffButton2613"
                  class="frame22-off-button"
                />
              </div>
              <div class="frame22-frame2">
                <span class="frame22-text14"><span>Reflection</span></span>
                <img
                  src="public/playground_assets/offbutton2613-wv1.svg"
                  alt="OffButton2613"
                  class="frame22-off-button1"
                />
              </div>
              <div class="frame22-frame3">
                <span class="frame22-text16">
                  <span>Ambient Occlusion</span>
                </span>
                <img
                  src="public/playground_assets/onbutton2613-f5pb.svg"
                  alt="OnButton2613"
                  class="frame22-on-button"
                />
              </div>
            </div>
          </div>
          <img
            src="public/playground_assets/fluentline2613-bpin.svg"
            alt="fluentline2613"
            class="frame22-fluentline"
          />
        </div>
      </div>
    </div>
  </body>
</html>
