<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame71.css" rel="stylesheet" />

      <div class="frame71-container">
        <div class="frame71-frame71">
          <div class="frame71-frame01">
            <div class="frame71-header">
              <div class="frame71-room-design3d">
                <span class="frame71-text"><span>Room Designer 3D</span></span>
              </div>
              <img
                src="public/playground_assets/reset5528-d3qo.svg"
                alt="reset5528"
                class="frame71-reset"
              />
            </div>
            <div class="frame71-systemlightstatusbardefault">
              <span class="frame71-text02"><span>9:41</span></span>
              <div class="frame71-battery">
                <img
                  src="public/playground_assets/border5528-ig6c-200h.png"
                  alt="Border5528"
                  class="frame71-border"
                />
                <img
                  src="public/playground_assets/cap5528-brgp.svg"
                  alt="Cap5528"
                  class="frame71-cap"
                />
                <img
                  src="public/playground_assets/capacity5528-yn3r-200h.png"
                  alt="Capacity5528"
                  class="frame71-capacity"
                />
              </div>
              <img
                src="public/playground_assets/wifi5528-1svi.svg"
                alt="Wifi5528"
                class="frame71-wifi"
              />
              <img
                src="public/playground_assets/cellularconnection5528-kna.svg"
                alt="CellularConnection5528"
                class="frame71-cellular-connection"
              />
            </div>
            <div class="frame71-image1">
              <img
                src="public/playground_assets/rectangle35528-dpk-600h.png"
                alt="Rectangle35528"
                class="frame71-rectangle3"
              />
              <img
                src="public/playground_assets/livingroominteriorwallmockupwarmtoneswithleatherso5528-wpl-500w.png"
                alt="livingroominteriorwallmockupwarmtoneswithleatherso5528"
                class="frame71-livingroominteriorwallmockupwarmtoneswithleatherso"
              />
            </div>
            <img
              src="public/playground_assets/upperslider5528-1kn3-400w.png"
              alt="UpperSlider5528"
              class="frame71-upper-slider"
            />
            <div class="frame71-furnichure">
              <span class="frame71-text04"><span>Furniture</span></span>
            </div>
            <img
              src="public/playground_assets/leftarrow5528-23ff.svg"
              alt="LeftArrow5528"
              class="frame71-left-arrow"
            />
            <img
              src="public/playground_assets/rightarrow5528-dpvx.svg"
              alt="RightArrow5528"
              class="frame71-right-arrow"
            />
            <div class="frame71-systemlighthomeindicator">
              <img
                src="public/playground_assets/homeindicatori552-eyw-200h.png"
                alt="HomeIndicatorI552"
                class="frame71-home-indicator"
              />
            </div>
            <div class="frame71-innerfeachure">
              <div class="frame71-inner-feachure-box">
                <img
                  src="public/playground_assets/union5528-52zq.svg"
                  alt="Union5528"
                  class="frame71-union"
                />
              </div>
              <div class="frame71-chair">
                <span class="frame71-text06"><span>Chair</span></span>
              </div>
              <div class="frame71-frame-table">
                <span class="frame71-text08"><span>Table</span></span>
              </div>
              <div class="frame71-window-bllinds">
                <span class="frame71-text10"><span>Window Blinds</span></span>
              </div>
            </div>
          </div>
          <img
            src="public/playground_assets/fluentline5528-vj2.svg"
            alt="fluentline5528"
            class="frame71-fluentline"
          />
        </div>
      </div>
    </div>
  </body>
</html>
