<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame03.css" rel="stylesheet" />

      <div class="frame03-container">
        <div class="frame03-frame03">
          <div class="frame03-frame01">
            <div class="frame03-header">
              <div class="frame03-room-design3d">
                <span class="frame03-text"><span>Room Designer 3D</span></span>
              </div>
              <img
                src="public/playground_assets/reset2611-vl4.svg"
                alt="reset2611"
                class="frame03-reset"
              />
              <img
                src="public/playground_assets/fluentline2611-lzsp.svg"
                alt="fluentline2611"
                class="frame03-fluentline"
              />
            </div>
            <div class="frame03-systemlightstatusbardefault">
              <span class="frame03-text2"><span>9:41</span></span>
              <div class="frame03-battery">
                <img
                  src="public/playground_assets/border2611-t22i-200h.png"
                  alt="Border2611"
                  class="frame03-border"
                />
                <img
                  src="public/playground_assets/cap2611-ff2r.svg"
                  alt="Cap2611"
                  class="frame03-cap"
                />
                <img
                  src="public/playground_assets/capacity2611-85d-200h.png"
                  alt="Capacity2611"
                  class="frame03-capacity"
                />
              </div>
              <img
                src="public/playground_assets/wifi2611-9b2.svg"
                alt="Wifi2611"
                class="frame03-wifi"
              />
              <img
                src="public/playground_assets/cellularconnection2611-xx09.svg"
                alt="CellularConnection2611"
                class="frame03-cellular-connection"
              />
            </div>
            <div class="frame03-image1">
              <img
                src="public/playground_assets/rectangle32611-ie9d-600h.png"
                alt="Rectangle32611"
                class="frame03-rectangle3"
              />
              <img
                src="public/playground_assets/livingroominteriorwallmockupwarmtoneswithleatherso2611-xslc-500w.png"
                alt="livingroominteriorwallmockupwarmtoneswithleatherso2611"
                class="frame03-livingroominteriorwallmockupwarmtoneswithleatherso"
              />
            </div>
            <img
              src="public/playground_assets/upperslider2611-1dst-400w.png"
              alt="UpperSlider2611"
              class="frame03-upper-slider"
            />
            <div class="frame03-furnichure">
              <span class="frame03-text4"><span>Welcome</span></span>
            </div>
            <img
              src="public/playground_assets/rightarrow2611-klpa.svg"
              alt="RightArrow2611"
              class="frame03-right-arrow"
            />
            <div class="frame03-systemlighthomeindicator">
              <img
                src="public/playground_assets/homeindicatori261-pku2-200h.png"
                alt="HomeIndicatorI261"
                class="frame03-home-indicator"
              />
            </div>
            <div class="frame03-innerfeachure">
              <div class="frame03-inner-feachure-box">
                <img
                  src="public/playground_assets/union2611-wcxu.svg"
                  alt="Union2611"
                  class="frame03-union"
                />
              </div>
              <span class="frame03-text6"><span>Video Coming Soon</span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
