<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame01.css" rel="stylesheet" />

      <div class="frame01-container">
        <div class="frame01-frame01">
          <div class="frame01-frame011">
            <div class="frame01-header">
              <div class="frame01-room-design3d">
                <span class="frame01-text"><span>Room Designer 3D</span></span>
              </div>
              <img
                src="public/playground_assets/reset2611-plse.svg"
                alt="reset2611"
                class="frame01-reset"
              />
              <img
                src="public/playground_assets/fluentline2611-0ng8.svg"
                alt="fluentline2611"
                class="frame01-fluentline"
              />
            </div>
            <div class="frame01-systemlightstatusbardefault">
              <span class="frame01-text02"><span>9:41</span></span>
              <div class="frame01-battery">
                <img
                  src="public/playground_assets/border2611-yj8y-200h.png"
                  alt="Border2611"
                  class="frame01-border"
                />
                <img
                  src="public/playground_assets/cap2611-24ir.svg"
                  alt="Cap2611"
                  class="frame01-cap"
                />
                <img
                  src="public/playground_assets/capacity2611-lrd4-200h.png"
                  alt="Capacity2611"
                  class="frame01-capacity"
                />
              </div>
              <img
                src="public/playground_assets/wifi2611-uvo.svg"
                alt="Wifi2611"
                class="frame01-wifi"
              />
              <img
                src="public/playground_assets/cellularconnection2611-9lfx.svg"
                alt="CellularConnection2611"
                class="frame01-cellular-connection"
              />
            </div>
            <div class="frame01-image1">
              <img
                src="public/playground_assets/rectangle32611-r5q-600h.png"
                alt="Rectangle32611"
                class="frame01-rectangle3"
              />
              <img
                src="public/playground_assets/livingroominteriorwallmockupwarmtoneswithleatherso2611-cawb-500w.png"
                alt="livingroominteriorwallmockupwarmtoneswithleatherso2611"
                class="frame01-livingroominteriorwallmockupwarmtoneswithleatherso"
              />
            </div>
            <img
              src="public/playground_assets/upperslider2611-77am-400w.png"
              alt="UpperSlider2611"
              class="frame01-upper-slider"
            />
            <div class="frame01-furnichure">
              <span class="frame01-text04"><span>Welcome</span></span>
            </div>
            <img
              src="public/playground_assets/rightarrow2611-8p4.svg"
              alt="RightArrow2611"
              class="frame01-right-arrow"
            />
            <div class="frame01-systemlighthomeindicator">
              <img
                src="public/playground_assets/homeindicatori261-i61-200h.png"
                alt="HomeIndicatorI261"
                class="frame01-home-indicator"
              />
            </div>
            <div class="frame01-innerfeachure">
              <div class="frame01-inner-feachure-box">
                <img
                  src="public/playground_assets/union2611-lwfe.svg"
                  alt="Union2611"
                  class="frame01-union"
                />
              </div>
              <span class="frame01-text06">
                <span>
                  <span>
                    Welcome to Room Designer 3D web application Choose an
                    ergonomic table and chair to your liking Configure them with
                    suitable material.
                  </span>
                  <br />
                  <span></span>
                </span>
              </span>
              <div id="tourBtn" class="frame01-chair">
                <span class="frame01-text11"><span>Tour</span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
